apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:
  # These are placeholder values, will be overridden in overlays
  DB_PASSWORD: REJfUEFTU1dPUkQ=
  MAIL_PASSWORD: TUFJTF9QQVNTV09SRA==
  AWS_ACCESS_KEY_ID: QVdTX0FDQ0VTU19LRVlfSUQ=
  AWS_SECRET_ACCESS_KEY: QVdTX1NFQ1JFVF9BQ0NFU1NfS0VZ